* {
  box-sizing: border-box;
}

body {
  background-color: rgb(218, 188, 162);
  margin: 0 auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container-cards {
  margin: 100px auto;
  column-count: 4;
  column-width: 220px;
  width: 90vw;
}

.car {
  background-color: snow;
  display: grid;
  margin-block: 20px;
  margin-inline: 1px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px, auto, 100px;
  border: 1px solid;
  border-radius: 1em;
  border-color: lightgrey;
  break-inside: avoid;
}

h1 {
  display: flex;
  font-size: 25px;
  color: rgb(136, 136, 136);
  justify-content: center;
  align-self: center;
}

h2 {
  font-size: 18px;
  color: rgb(152, 152, 152);
  grid-column: 1/2;
}

p,
span {
  font-size: 18px;
  color: grey;
}

p {
  grid-column: 1 / span 2;
  margin-bottom: 50px;
}

span,
h1,
h2 {
  font-weight: bolder;
}

button {
  display: flex;
  border-radius: 0.5em;
  text-align: center;
  justify-self: center;
  margin-bottom: 10px;
  font-size: 18px;
  height: 30px;
  text-align: center;
}

img {
  width: 75%;
}
